<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="background-wrap">
        <img id="s1" src="./uimage/s1.svg">
        <img id="s3" src="./uimage/s3.svg">
        <img id="s2" src="./uimage/s2.svg">
    </div>

    <div class="wrapp">
<div id="l">
    <div class="me1 bcc">
        <h1>Hey I<span>'</span>m</span> <u>Oskar</u></h1>
                        <h2>Beginner web developer</h2>
    </div>
    <div class="me2 bcc">
        &lt;Hello world<span>!</span> /&gt;
    </div>
    <div class="me3 bcc">
        <p>
            I make simple websites with open sorce or free assets perfectly suited for you.
        </p>
    </div>
    <div class="me4 bcc">
        aaa
    </div>
</div>
<div id="r">
    <div class="cf bcc"></div>
    <div class="social bcc"></div>
    <div class="menu bcc"></div>
</div>
    </div>
</body>
</html>